Anilong1.png
size:946,709
filter:Linear,Linear
pma:true
jq01
bounds:798,209,94,94
offsets:5,5,100,102
jq02
bounds:798,119,92,88
offsets:6,8,100,102
jq03
bounds:857,418,93,87
offsets:6,9,100,102
rotate:90
jq04
bounds:553,97,87,78
offsets:9,13,100,102
jq05
bounds:733,18,83,83
offsets:11,10,100,102
jq06
bounds:574,2,85,93
offsets:10,5,100,102
longbei
bounds:818,42,75,72
rotate:90
longdu1
bounds:706,305,121,115
offsets:0,4,121,119
longqi1
bounds:706,422,149,89
offsets:0,0,149,90
longqi2
bounds:212,9,203,84
longqi3
bounds:2,6,87,208
offsets:0,3,87,211
rotate:90
longqi4
bounds:417,18,155,75
offsets:0,2,156,79
longsai1
bounds:642,97,78,45
rotate:90
longsai2
bounds:892,129,76,42
rotate:90
longshen
bounds:2,371,702,336
offsets:0,2,705,338
qqp1
bounds:706,513,200,194
shadow1
bounds:2,95,549,274
offsets:0,2,551,276
tou1
bounds:553,177,192,129
rotate:90
xiaba
bounds:661,11,70,84
offsets:2,0,72,84
yanjing1
bounds:936,180,25,8
rotate:90
youshou1
bounds:829,310,86,106
youshou2
bounds:894,260,50,48
ysz1
bounds:917,384,23,32
ysz2
bounds:908,576,31,64
ysz3
bounds:908,642,31,65
ysz4
bounds:908,520,29,54
zsz1
bounds:917,349,22,33
zsz2
bounds:818,10,30,64
rotate:90
zsz3
bounds:892,61,30,66
offsets:1,0,31,66
zsz4
bounds:892,5,28,54
zuoshou1
bounds:689,103,84,107
rotate:90
zuoshou2
bounds:894,207,51,48
rotate:90
zy1
bounds:684,189,112,114
offsets:5,0,120,120
