Anilong2.png
size:1008,584
filter:Linear,Linear
pma:true
bdg001
bounds:145,7,171,140
offsets:3,14,190,174
rotate:90
bdg002
bounds:2,3,175,141
offsets:9,11,190,174
rotate:90
bdg003
bounds:406,435,147,134
offsets:30,8,190,174
rotate:90
bdg004
bounds:287,22,157,124
offsets:17,11,190,174
rotate:90
bst1
bounds:413,28,142,152
offsets:1,0,147,154
dies_01
bounds:748,400,45,72
offsets:50,45,150,141
rotate:90
dies_02
bounds:406,384,49,81
offsets:48,41,150,141
rotate:90
dies_03
bounds:689,190,64,93
offsets:38,37,150,141
rotate:90
dies_04
bounds:607,185,57,80
offsets:44,49,150,141
rotate:90
dies_05
bounds:911,57,75,104
offsets:35,22,150,141
dies_06
bounds:520,244,139,129
offsets:5,6,150,141
rotate:90
dies_07
bounds:664,56,127,118
offsets:11,12,150,141
rotate:90
dies_08
bounds:784,15,122,124
offsets:14,7,150,141
dies_09
bounds:651,256,129,133
offsets:10,2,150,141
dies_10
bounds:667,447,131,135
offsets:9,1,150,141
fzgq01
bounds:2,382,200,200
fzgq02
bounds:2,180,200,200
fzgq03
bounds:204,382,200,200
fzgq04
bounds:204,181,197,199
offsets:2,1,200,200
guajian1
bounds:403,182,198,115
rotate:90
tou1
bounds:670,400,76,45
xinzhang1
bounds:922,331,80,106
offsets:6,6,92,117
xtd1
bounds:822,355,98,92
yd1
bounds:664,10,118,44
yd2
bounds:543,387,52,98
rotate:90
yd4
bounds:911,163,72,94
rotate:90
ygt1
bounds:922,439,82,72
ysb1
bounds:917,237,92,89
rotate:90
ysb2
bounds:922,513,69,84
rotate:90
yth1
bounds:413,2,39,24
offsets:1,1,40,25
yth2
bounds:454,3,38,23
ytui1
bounds:557,47,105,134
ytui2
bounds:784,141,125,113
offsets:0,0,125,115
zjianjia1
bounds:489,385,52,48
zsb1
bounds:520,183,59,85
offsets:0,0,59,86
rotate:90
zsb2
bounds:800,449,120,133
zth1
bounds:643,391,48,25
offsets:0,0,49,25
rotate:90
zth2
bounds:557,3,42,27
rotate:90
ztui1
bounds:782,256,97,133
rotate:90
ztui2
bounds:542,441,141,123
rotate:90
zuiba1
bounds:494,6,27,20
