Ani4.png
size:345,267
filter:Linear,Linear
pma:true
bianzi
bounds:187,7,61,40
rotate:90
fuzi1
bounds:317,165,26,31
gs01
bounds:222,93,74,14
offsets:30,11,125,81
gs02
bounds:243,203,83,62
offsets:25,9,125,81
gs03
bounds:2,60,111,60
offsets:14,11,125,81
gs04
bounds:116,121,119,58
offsets:0,11,125,81
gs05
bounds:2,2,87,56
offsets:13,13,125,81
gs06
bounds:115,70,105,49
offsets:14,14,125,81
gs07
bounds:243,162,72,39
offsets:28,14,125,81
gs08
bounds:328,232,33,15
offsets:32,36,125,81
rotate:90
gs09
bounds:328,198,32,15
offsets:21,36,125,81
rotate:90
maozi
bounds:237,109,61,51
offsets:3,0,64,56
piaodai2
bounds:317,133,26,30
piaodai3
bounds:300,97,17,27
rotate:90
piaodai4
bounds:303,20,28,25
rotate:90
piaodai5
bounds:229,49,40,42
rw
bounds:2,122,112,143
offsets:0,0,112,148
shenti
bounds:271,50,33,41
shetou
bounds:222,80,11,5
rotate:90
tou
bounds:115,5,70,63
offsets:0,1,70,64
tw1
bounds:116,181,125,84
offsets:0,1,128,89
youshou
bounds:222,112,13,7
youtui
bounds:300,127,11,33
youyixiu
bounds:271,14,34,30
rotate:90
yw1
bounds:91,2,56,22
offsets:0,0,57,22
rotate:90
yyan
bounds:313,118,13,15
rotate:90
zuiba
bounds:330,111,13,20
zuoshou
bounds:300,116,11,9
zuotui
bounds:271,2,10,33
rotate:90
zuoyixiu
bounds:229,9,40,38
zyan
bounds:306,76,19,19
