Ani2.png
size:109,419
filter:Linear,Linear
pma:true
bozi
bounds:67,293,7,17
h_1001
bounds:2,106,57,54
offsets:5,3,64,64
rotate:90
h_1002
bounds:2,222,56,62
offsets:3,0,64,64
rotate:90
h_1003
bounds:2,46,50,58
offsets:6,0,64,64
h_1004
bounds:54,35,45,55
offsets:10,9,64,64
ld
bounds:2,280,63,63
offsets:1,0,64,64
mao
bounds:2,345,72,81
rotate:90
md
bounds:60,149,42,64
pd1
bounds:67,281,10,12
rotate:90
pd2
bounds:81,276,8,13
rotate:90
q1
bounds:2,165,55,56
offsets:5,4,64,64
rotate:90
st
bounds:66,215,41,59
tou
bounds:58,92,48,55
tt
bounds:85,286,17,131
offsets:4,7,25,170
ys
bounds:2,13,31,37
rotate:90
yy
bounds:67,328,15,16
offsets:1,0,16,17
rotate:90
zs
bounds:41,2,31,36
rotate:90
zy
bounds:67,312,14,15
offsets:0,0,14,16
rotate:90
