Ani3.png
size:282,141
filter:Linear,Linear
pma:true
hongyan
bounds:222,23,44,18
tou
bounds:154,2,73,66
rotate:90
toukui
bounds:2,45,92,94
weijin
bounds:259,57,24,20
rotate:90
xiaba
bounds:96,46,56,29
xion
bounds:222,43,32,35
rotate:90
yao
bounds:126,12,32,18
rotate:90
youdatui
bounds:246,118,13,21
youdo
bounds:96,77,132,62
youjian
bounds:230,117,22,14
rotate:90
youjiaozhi
bounds:126,2,16,8
offsets:0,0,17,8
youquan
bounds:267,3,18,13
rotate:90
youshanbi
bounds:244,4,21,17
youshou
bounds:222,3,20,18
offsets:0,0,60,18
youshoubi
bounds:268,31,13,11
rotate:90
youxiaotui
bounds:268,124,15,12
rotate:90
zuodao
bounds:2,2,122,41
zuodatui
bounds:230,95,13,20
zuojian
bounds:230,80,13,13
zuojiaozhi
bounds:259,46,17,9
zuojxiaotui
bounds:268,108,14,12
rotate:90
zuoshangbi
bounds:245,88,13,9
rotate:90
zuoshou
bounds:259,83,23,21
offsets:0,0,23,22
rotate:90
zuoshoubi
bounds:246,103,13,10
rotate:90
