Ani1.png
size:519,141
filter:Linear,Linear
pma:true
dao
bounds:288,3,59,21
dunpai
bounds:451,2,24,37
rotate:90
show01
bounds:219,2,67,23
offsets:27,4,115,87
show02
bounds:357,15,63,24
offsets:28,5,115,87
rotate:90
show03
bounds:454,48,63,26
offsets:28,5,115,87
show04
bounds:383,4,66,32
offsets:27,2,115,87
show05
bounds:479,76,63,38
offsets:26,4,115,87
rotate:90
show06
bounds:383,38,69,38
offsets:20,4,115,87
show07
bounds:103,2,83,43
offsets:15,2,115,87
rotate:90
show08
bounds:301,93,90,46
offsets:13,2,115,87
show09
bounds:204,89,95,50
offsets:11,2,115,87
show10
bounds:103,87,99,52
offsets:9,4,115,87
show11
bounds:2,82,99,57
offsets:7,4,115,87
show12
bounds:393,78,84,61
offsets:6,4,115,87
show13
bounds:2,14,90,66
offsets:6,2,115,87
show14
bounds:148,3,82,69
offsets:12,2,115,87
rotate:90
show15
bounds:219,27,73,60
offsets:23,12,115,87
show16
bounds:301,80,78,11
offsets:20,12,115,87
tou
bounds:294,26,52,61
offsets:0,0,53,61
rotate:90
xiaba
bounds:454,28,38,18
xion
bounds:494,25,21,23
rotate:90
yaio
bounds:490,11,22,12
youjian
bounds:24,3,15,9
youjianjian
bounds:381,80,11,6
rotate:90
youjiao
bounds:72,3,9,9
youshangbi
bounds:349,2,15,11
youshoubi
bounds:366,2,11,12
rotate:90
youtui
bounds:41,3,9,14
offsets:1,1,10,15
rotate:90
zuojiao
bounds:83,3,9,9
zuojiaojian
bounds:94,68,12,6
rotate:90
zuoshou
bounds:2,2,10,20
rotate:90
zuotuoi
bounds:57,3,9,13
rotate:90
